# DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT="5432"
DATABASE_USERNAME='illuvcoffee'
DATABASE_PASSWORD='1lluvC0ff33&C0d!n5'
DATABASE_NAME='illuvcoffee_db'
AUTO_LOAD_ENTITIES=True
IS_SYNCRONIZING_ENTITIES=True
